# library-management-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BookMapper.xml  BorrowRecordMapper.xml  CategoryMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: init.sql
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  book.js  borrow.js  category.js  statistics.js  user.js
frontend/src/assets/styles/: global.scss
frontend/src/components/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: quotes.js  request.js
frontend/src/views/: BookManage.vue  BorrowManage.vue  CategoryManage.vue  Dashboard.vue  Login.vue  MyBorrows.vue  ReaderManage.vue  Statistics.vue
